## LOGGING

log_destination = 'csvlog'
log_directory = 'pg_log'
logging_collector = 'on'
log_filename = 'postgres-%Y-%m-%d-_%H%M%S'
log_rotation_age = 1d
log_rotation_size = 1GB
log_min_duration_statement = 250ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

## MEMORY
shared_buffers = 4GB # 25% of system memory, up to 16GB
work_mem = 32MB # start at 32MB-64MB; 2-3x larger than largest temporary file (see logs)
maintenance_work_mem = 1GB # 
effective_cache_size = 10GB # amount of filesystem cache available (free -m)
                            # or 75% of total system memory

## CHECKPOINTS
wal_buffers = 16MB
checkpoint_completion_target = 0.9
checkpoint_timeout = 20m # 10m-30m; expect start times from crashes to take ~20% of
                         # this number but higher will exhibit better performance
min_wal_size = 512MB # double if checkpoints occur more frequently than checkpoint_timeout
max_wal_size = 2GB  # should be about 3x larger than min_wal_size

## PLANNER
# effective_io_channels = 1 # number of io channels
# random_page_cost = 1.5 # cost of accessing a random page / cost of accessing a sequential page
